<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JISUNG LEE - PIANIST</title>
        <link rel="stylesheet" href="css/style.css">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <meta
            name="google-site-verification"
            content="7o7It3VJjatDuUrtbtQjvXOChrC1olnl-_Pz_KGCNHI"/>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">JI-SUNG LEE</a>

                <!-- Toggler/collapsibe Button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#concerts">CONCERTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#media">MEDIA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="innerWrapper">
            <div class="main_profile_img">
                <img src="img/profile.jpg">
            </div>
            <div id="about">
                <h2>ABOUT</h2>
                <p>JI SUNG LEE is a pianist from Incheon, South Korea. He begun his musical
                    training at the age of 16. He graduated German school of music in Weimer and
                    shortly afterwards moved to the Korea.</p>
                <p>Ji Sung Lee has competed and performed in many competitions and recitals. He
                    won first place in the Asian International Piano Competition in Korea 1st prize,
                    Seoul Christian University Competition in Korea 1st pirze, Glenn Gould in
                    memoriam International piano competition in Korea 2nd prize and the Music
                    Education Newspaper Competition in Korea 1st prize. Additionally, he was awarded
                    second place in The Piano Competition in Korea, and third place in the Haneum
                    Competition in South Korea and the Weimar Competition in Germany. He has also
                    performed in the Busan Hall of Movie Performance, Seoul Art Center’s IBK Hall
                    and the Vietnam National Academic of Music. He performed with VNOB Orchestra in
                    Vietnam Opera House. Outside of that He performed in New Jersey and Tokyo in
                    Japan. Moreover, he wrote thesis about “Danzas Argentinas op.2”. he was a
                    professor in performance in Hanoi College of Arts. Also, he opened piano recital
                    with exhibition about Korean and Vietnam’s history.</p>
            </div>
            <div id="concerts">
                <h2>CONCERTS</h2>
                <div class="concerts_img">
                    <img src="img/1.jpg">
                    <img src="img/2.jpg">
                    <img src="img/3.jpg">
                    <img src="img/4.jpg">
                    <img src="img/5.jpg">
                    <img src="img/6.jpg">
                    <img src="img/7.jpg">
                    <img src="img/8.jpg">
                    <img src="img/9.jpg">
                    <img src="img/10.jpg">
                    <img src="img/11.jpg">
                    <img src="img/12.jpg">
                </div>
            </div>
            <div id="media">
                <h2>MEDIA</h2>
                <div class="media_video">
                    <iframe
                        src="https://www.youtube.com/embed/ziUYuvoF5HA?autoplay=1"
                        frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"></iframe>
                </div>
                <div class="media_video">
                    <iframe
                        src="https://www.youtube.com/embed/LnnDA85fyWw"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"></iframe>
                </div>
                <div class="media_video">
                    <iframe
                        src="https://www.youtube.com/embed/s4sAealGf54"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"></iframe>
                </div>
            </div>
            <div id="contact">
                <h2>CONTACT</h2>
                <a href="#contact">leejisoung91@gmail.com</a>
                <div>© JI-SUNG LEE PIANIST</div>
            </div>
        </div>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>